{
    "name": "mkrawczyk/funquery",
    "license": "MIT",
    "description": "Functional programming library for PHP",
    "authors": [
        {
            "name": "Mateusz Krawczyk"
        }
    ],
    "keywords": ["utility", "functional programming","functional", "php", "library", "redcue", "map", "filter", "collection", "iterator", "lazy evaluation"],
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.2",
        "phpstan/phpstan": "^2.1.1",
        "rector/rector": "^2.0.6"
    },
    "autoload": {
        "psr-4": {
            "MKrawczyk\\FunQuery\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "phpstan": "phpstan analyse src --level 0",
        "rector": "vendor/bin/rector process src --dry-run"
    }
}
